spring.application.name=TransactionMicroService
spring.datasource.url=jdbc:postgresql://localhost:5432/TransactionMicroServiceDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=7070
spring.main.allow-circular-references=true
