spring.application.name=AnaliticMicroService
spring.datasource.url=jdbc:postgresql://localhost:5432/AnaliticMicroServiceDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=7072
spring.main.allow-circular-references=true
